<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Fingerprint" field="fingerprint">
    <f:textbox />
  </f:entry>
  <f:advanced>
      <f:entry title="Publish XML?" field="publishXML">
        <f:checkbox />
      </f:entry>
    <f:entry title="Publish JSON?" field="publishJSON">
      <f:checkbox />
    </f:entry>
    <f:entry title="Publish for JIRA?" field="publishForJIRA">
      <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>